<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab 1.4</title>
    <style>
        .title{
        position:relative;
        display:block;
        text-align:right;
        font-family: "cursive";
        font-size:26pt;
        font-weight:bold;
    }

    .small_title{
        position:relative;
        display:block;
        text-align:right;
        font-family: "Comic Sans MS";
        font-size:12pt;
        color: darkred;
        font-weight:bold;
    }

    .article{
        position:relative;
        display:block;
        font-family: "David CLM";
        font-size:18pt;
        text-align: right;
    }

    .article_bold{
        font-weight:bold;
    }

    .article_italic{
        font-style:italic;
    }

    .article_strikethrough{
        text-decoration:line-through;
    }

    .article_underlined{
        text-decoration:underline;
    }</style>
</head>
<body>
<h1 id = "title">Lorem, ipsum dolor.</h1>
<h4>from Lipsum</h4>
<p>
<h4>Lorem ipsum dolor sit.</h4>
<s>Lorem</s><b> ipsum</b> dolor sit amet consectetur adipisicing elit.
Morbi viverra dolor neque, non pharetra erat sollicitudin sed. Donec imperdiet nisi in neque porttitor, id porta ipsum consectetur. Nam lacinia eu purus ut lobortis. Sed sed vestibulum justo. Nulla mi sapien, porta in lorem nec, ornare pellentesque nisi. Duis aliquet mauris in tellus accumsan porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris in metus lacus. Sed nec fringilla ex, eu tempor erat
</p>
<hr>

<div class = "title">Lorem, ipsum dolor.</div>
<div class = "small_title">from Lipsum</div>
<p class = "article">
    <span class = "article_bold">Lorem ipsum dolor sit </span> amet consectetur adipisicing elit.
    <span class = "article_italic">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Ipsam distinctio laboriosam doloribus explicabo! Possimus officiis quasi, esse, at animi eveniet modi rerum ducimus obcaecati accusamus aut similique temporibus inventore doloribus.
            Lorem ipsum dolor sit amet <span class = "article_underlined">consectetur adipisicing elit.</span>,
            Vel eaque, aspernatur obcaecati ab aliquid, quibusdam itaque, incidunt eius expedita modi facere earum possimus! Corrupti voluptas vitae similique asperiores obcaecati? Eum, ratione voluptas! Maiores eaque cupiditate enim tenetur esse sit, voluptatibus consectetur. Voluptatibus magnam qui rem laborum excepturi ullam quasi eligendi.
</p>





</body>
</html>